NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb+srv://Cow_hut:kRotVjBomuwKfOue@cluster0.vzldtv1.mongodb.net/cow_hut?retryWrites=true&w=majority
BCRYPT_SALT_ROUNDS=12
JWT_SECRET='very-secret'
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET='very-refress-secret'
JWT_REFRESH_EXPIRES_IN=265d